﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SerialMonitor.Bq40z80", "SerialMonitor.Bq40z80\SerialMonitor.Bq40z80.csproj", "{A5D0B39E-AB25-44CE-BF4D-958CD28A4C30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bq40z80.ChemistryConverter", "Bq40z80.ChemistryConverter\Bq40z80.ChemistryConverter.csproj", "{13BE8294-0F27-48AF-B0E3-B02D6D1018AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5D0B39E-AB25-44CE-BF4D-958CD28A4C30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5D0B39E-AB25-44CE-BF4D-958CD28A4C30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5D0B39E-AB25-44CE-BF4D-958CD28A4C30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5D0B39E-AB25-44CE-BF4D-958CD28A4C30}.Release|Any CPU.Build.0 = Release|Any CPU
		{13BE8294-0F27-48AF-B0E3-B02D6D1018AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13BE8294-0F27-48AF-B0E3-B02D6D1018AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13BE8294-0F27-48AF-B0E3-B02D6D1018AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13BE8294-0F27-48AF-B0E3-B02D6D1018AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
